<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUU-cV-aeD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-AK-QWu">
                                <rect key="frame" x="123" y="385" width="146" height="82"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE"/>
                                <connections>
                                    <segue destination="hcZ-IS-MQS" kind="show" id="2nh-W6-AaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rN0-AK-QWu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0al-vq-Q3c"/>
                            <constraint firstItem="rN0-AK-QWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLB-06-k1Z"/>
                            <constraint firstItem="rN0-AK-QWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Vi3-JI-CYg"/>
                            <constraint firstItem="rN0-AK-QWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="iAP-jV-aj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELC-r7-UKO"/>
                    <connections>
                        <outlet property="changeButton" destination="rN0-AK-QWu" id="lCW-Ei-t0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zKx-xC-aWl">
            <objects>
                <viewController id="hcZ-IS-MQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkx-3o-w1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-4O-bPC">
                                <rect key="frame" x="125" y="408" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0x-Tf-rjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3G-4O-bPC" firstAttribute="centerY" secondItem="qkx-3o-w1X" secondAttribute="centerY" id="4BU-Ai-vqc"/>
                            <constraint firstItem="A3G-4O-bPC" firstAttribute="centerX" secondItem="qkx-3o-w1X" secondAttribute="centerX" id="AcQ-nC-B0m"/>
                            <constraint firstItem="A3G-4O-bPC" firstAttribute="leading" secondItem="f0x-Tf-rjy" secondAttribute="leading" constant="125" id="hY2-UX-i04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFv-xO-rLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVs-Zx-J38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKe-l0-p1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUU-cV-aeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twS-QQ-d4d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PLN-xH-WYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeF-Tm-2SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
